[1;30;47mPlaintext: 	
[1;30;0m 0 1 2 3 4 5 6 7 8 9 a b c d e f f e d c b a 9 8 7 6 5 4 3 2 1 0
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 0	
[1;30;0m ['60', 'ea', '3c', '4c']
[1;30;0m ['7a', 'b2', '31', '6d']
[1;30;0m ['a9', '52', 'b7', '57']
[1;30;0m ['98', 'e8', '91', 'fc']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 1	
[1;30;0m ['6d', 'e7', '35', '44']
[1;30;0m ['79', 'be', '3a', '6a']
[1;30;0m ['a1', '5b', 'b3', '58']
[1;30;0m ['9d', 'e8', '98', 'f2']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 2	
[1;30;0m ['6d', 'ea', '31', '48']
[1;30;0m ['77', 'bc', '33', '64']
[1;30;0m ['a4', '57', 'bb', '5f']
[1;30;0m ['94', 'e1', '98', 'fc']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 3	
[1;30;0m ['6c', 'e6', '39', '4c']
[1;30;0m ['75', 'bc', '3a', '63']
[1;30;0m ['a2', '5d', 'b9', '5a']
[1;30;0m ['92', 'ee', '97', 'fd']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 4	
[1;30;0m ['62', 'e4', '33', '42']
[1;30;0m ['79', 'b0', '3f', '61']
[1;30;0m ['a5', '50', 'b6', '50']
[1;30;0m ['93', 'e0', '96', 'fd']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 5	
[1;30;0m ['69', 'ed', '30', '4f']
[1;30;0m ['72', 'b7', '3d', '61']
[1;30;0m ['a9', '51', 'b8', '54']
[1;30;0m ['92', 'ef', '98', 'f3']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 6	
[1;30;0m ['6b', 'e6', '38', '4a']
[1;30;0m ['7b', 'b9', '31', '6d']
[1;30;0m ['ac', '55', 'b2', '5a']
[1;30;0m ['94', 'e6', '9f', 'fa']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 7	
[1;30;0m ['62', 'e4', '32', '45']
[1;30;0m ['78', 'b4', '30', '60']
[1;30;0m ['a1', '5c', 'b1', '57']
[1;30;0m ['97', 'ec', '92', 'fe']
[1;30;47m	
##########################################################        ######################################
[1;30;47mApplying sbox operation on plaintext and returning a matrix for row shifting ...	
[1;30;47mAfter sbox operation: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0xa7', '0x62', '0xbd', '0xdf']
[1;30;0m ['0xbb', '0x86', '0xf4', '0x46']
[1;30;0m ['0x38', '0x20', '0x23', '0xca']
[1;30;47mNext shifting rows ...	
[1;30;47mAfter row shifts: 	
[1;30;0m ['0x7c', '0x26', '0x6e', '0x85']
[1;30;0m ['0x62', '0xbd', '0xdf', '0xa7']
[1;30;0m ['0xf4', '0x46', '0xbb', '0x86']
[1;30;0m ['0xca', '0x38', '0x20', '0x23']
[1;30;47mNext mixing columns ...	
[1;30;47mAfter mixed columns	
[1;30;0m [96, 238, 61, 70]
[1;30;0m [117, 181, 61, 98]
[1;30;0m [168, 95, 188, 80]
[1;30;0m [157, 225, 150, 243]
[1;30;47mAdding round keys	
[1;30;47mResult after round 8	
[1;30;0m ['65', 'e1', '33', '45']
[1;30;0m ['77', 'b6', '30', '6e']
[1;30;0m ['ab', '5f', 'b8', '5a']
[1;30;0m ['90', 'e1', '9e', 'fa']
[1;30;47m	
##########################################################        ######################################
